module Language.Sculpt.Typing where

-- import Language.Sculpt.Level
-- import Language.Sculpt.Syntax
-- import Prelude
-- import Prim hiding (Type)
-- import Data.Array (fromFoldable)
-- import Data.Array.NonEmpty (fromArray)
-- import Data.List (List(..), (:))
-- import Data.Map (Map)
-- import Data.Map as Map
-- import Data.Maybe (Maybe(..), fromJust, maybe)
-- import Data.NonEmpty (NonEmpty(..), (:|))
-- import Data.Semigroup.Foldable (maximum)
-- import Language.Sculpt.Level (Level)
-- import Language.Sculpt.Level as Level
-- import Partial.Unsafe (unsafeCrashWith, unsafePartial)
-- import Undefined (undefined)
